<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
  padding: 0;
  margin: 0;
}
    body,html{
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-family: Karla;
      background-color:hsl(204, 43%, 93%);
    }

    .page-container{
      width: 40%;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
    }

    .top-container{
      padding: 50px;
      padding-bottom: 0;
    }
    .top-container p{
      color: hsl(218, 22%, 67%);
      line-height: 1.5;
    }

    h2{
      color:hsl(179, 62%, 43%);
      padding: 0;
      margin-bottom: 30px;
    }

    h3{
      color:hsl(71, 73%, 54%);
      margin-bottom: 20px;
    }

    h4{
      margin-bottom: 20px;
    }

    span{
      font-size: 35px;
      margin-right: 15px;
      font-weight: bold;
    }
    button{
      margin-top: 20px;
      width: 100%;
      height: 50px;
      border-radius: 5px;
      border: none;
      background-color: hsl(71, 73%, 54%);
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .bottom-items-container{
      display: flex;
      padding-top: 30px;
    }

    .bottom-container{
      flex-basis: 50%;
      padding: 50px;
      color: #fff;
    }

    .sub-text{
      margin-bottom: 10px;
    }
    .cont1{
      background-color: hsl(179, 62%, 43%);
      border-radius: 0 0 0 10px;
    }
    .cont2{
      background-color: hsl(179, 62%, 55%);
      border-radius: 0 0 10px 0;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="page-container">

    <div class="top-container">
      <h2>Join our community</h2>

      <h3>30-day, hassle-free money back guarantee</h3>

      <p>Gain access to our full library of tutorials along with expert code reviews.</p>
      <p>Perfect for any developers who are serious about honing their skills.</p>

    </div>
    <div class="bottom-items-container">
      <div class="bottom-container cont1">
        <h4>Monthly Subscription</h4>

        <p class="sub-text"><span>&dollar;29</span> per month</p>

        <p class="sub-text">Full access for less than &dollar;1 a day</p>

        <button type="button" name="button">Sign Up</button>
      </div>
      <div class="bottom-container cont2">
        <h4>Why Us</h4>

        <p>Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week</p>
      </div>


    </div>
  </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>
